<!DOCTYPE html>
<html lang="en">
  <head>
    <title>23880262-Web 1 Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="23880262.css" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--Changa font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <!--Font awsome-->
    <script
      src="https://kit.fontawesome.com/5739475cf6.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#"
              ><img
                src="images/logo.png"
                class="img-fluid rounded-top"
                alt="Logo"
              />
            </a>
            <button
              class="navbar-toggler d-lg-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavId"
              aria-controls="collapsibleNavId"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu-header">
              <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" aria-current="page"
                    >Home <span class="visually-hidden">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacts</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link linkLogin"
                    data-bs-toggle="modal"
                    data-bs-target="#LoginModal"
                    href="#"
                    >Login</a
                  >
                  <a
                    class="nav-link linkLogout"
                    data-bs-toggle="modal"
                    data-bs-target="#LoginModal"
                    href="#"
                    onclick="logout()"
                    style="display: none"
                    >Logout</a
                  >
                </li>
              </ul>
              <form
                class="d-flex my-2 my-lg-0 border rounded-pill"
                id="nav-form-search"
                method="GET"
                action="search.html"
              >
                <input
                  class="form-control ms-3 border-0"
                  type="text"
                  placeholder="Search"
                  id="keyword"
                  name="keyword"
                  required
                />
                <button class="btn my-2 my-sm-0 border-0" type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container-fluid mb-5" id="banner-small"></div>
      <div class="container mb-3" id="main-search"></div>
    </main>
    <footer>
      <!-- place footer here -->
      <div class="container-fluid" id="footer">
        <nav class="navbar navbar-expand-sm navbar-light">
          <div class="container">
            <div class="collapse navbar-collapse" id="menu-footer">
              <ul class="navbar-nav mt-5 mt-lg-3 mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" aria-current="page"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacts</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link linkLogin"
                    data-bs-toggle="modal"
                    data-bs-target="#LoginModal"
                    href="#"
                    >Login</a
                  >
                  <a
                    class="nav-link linkLogout"
                    data-bs-toggle="modal"
                    data-bs-target="#LoginModal"
                    href="#"
                    onclick="logout()"
                    style="display: none"
                    >Logout</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <p class="text-white-50 text-center mt-2">
          Copyright © 2022 by Nguyen Thanh Sang - 23880262
        </p>
      </div>
    </footer>

    <!--Login Modal-->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div
      class="modal fade"
      id="LoginModal"
      tabindex="-1"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      role="dialog"
      aria-labelledby="modalTitleId"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="" method="post" onsubmit="login(event)">
              <h3 class="text-center">Login Form</h3>
              <div class="mb-3">
                <input
                  type="text"
                  name="username"
                  id="username"
                  class="form-control"
                  placeholder="Username"
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  name="password"
                  id="password"
                  class="form-control"
                  placeholder="Password"
                />
              </div>
              <button type="submit" class="btn form-control text-white">
                Login
              </button>
            </form>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!-- Optional: Place to the bottom of scripts -->
    <script>
      const myModal = new bootstrap.Modal(
        document.getElementById("modalId"),
        options
      );
    </script>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!--Handlebars JS-->
    <!-- Include Handlebars from a CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"
      integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script id="search-template" type="text/x-handlebars-template">
      {{#each data}}
        <a
          href="#"
          action=""
          class="text-decoration-none"
          onclick="getData(`{{type}}/{{id}}`,'details-template','main-search')"
        >
          <div class="container py-3 overflow-auto clearfix">
            <h3>{{name}}</h3>
            {{#if thumbpath}}
              <img src="{{thumbpath}}" alt="{{name}}" class="float-start" />
            {{/if}}
            <div class="text-black-50">{{description}}</div>
          </div>
        </a>

      {{/each}}
    </script>
    <script id="details-template" type="text/x-handlebars-template">
      {{#each data}}

        <div class="container py-3 overflow-auto clearfix">
          <h3>{{name}}</h3>
          {{#if imagepath}}
            <img src="{{imagepath}}" alt="{{name}}" class="float-start" />
          {{/if}}
          <div class="text-black-50">{{summary}}</div>
        </div>

      {{/each}}
    </script>
    <!--Fetch data from API-->
    <script src="23880262.js"></script>
    <script>
      checkLogin();

      let searchParams = new URLSearchParams(location.search);
      let keyword = searchParams.get("keyword");
      if (keyword) {
        getData(`search?keyword=${keyword}`, "search-template", "main-search");
      }
    </script>
  </body>
</html>
